VUE_APP_TITLE=Le Citron Pressé
VUE_APP_LE_CITRON_PRESSE_REALM_APP_ID=application-lecitronpresse-ocyhn
VUE_APP_LE_CITRON_PRESSE_MAIL=lecitronsuperpresse@gmail.com
VUE_APP_CART=lecitronpresse_cart
VUE_APP_CART_UPDATE=lecitronpressecartupdate
